<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trisha Dutta</title>
</head>
<body>
    <!--HEADER STARTS HERE--> 
    <h1>Trisha Dutta</h1> 
     <img src="C:\Users\user\Downloads\resume html-modified (1).png"width="300px" height="300px"aling="left" alt="Profile image"/>
     </body><br>
     <!--HEADER STARTS HERE-->  
       <!--SUMMARY STARTS HERE-->
<h2><em>Summary</em></h2>
<p><n>To work for an organization which provides me the opportunity to<br/>
   improve my skills along with the organization objectives.</n></p>
    <!--SUMMARY STARTS HERE-->
    <!--contact STARTS HERE-->
<h2><em>Contact</em></h2>
<b>Gmail:</b><n>dipakdutta720@gmail.com<br/></n>
<b>Contact number:</b><n>8972739940</n><br/>
<b>Address:</b><n>Kaminirghat/Takagachh/Coochbehar</n><br/>
<b>Linkedin profile:<a href="https://www.linkedin.com/in/trisha-dutta-043a93303?/"  target="_blank">LinkedIn</a>
    <!--contact end HERE-->  
      <!--Education STARTS HERE-->
      <h2><em>Education</em></h2>
      <b>[B.TECH(Bachelor of Technology)]</b><br/>
      <n>Siliguri Institute of Technology(2020-2024)</n><br/>
      <b>Grad:</b><n>74%</n><br/><br/>
      <b>[Higher Secondary Education(WBCHSE)2020]</b><br/>
      <n>Manindra Nath High School</n><br/>
      <b>Grad:</b><n>73%</n><br/><br/>
      <b>[Secondary Education(WBCHSE)2018]</b><br/>
      <n>Manindar Nath High School</n><br/>
      <b>Grad:</b><n>69%</n></html><br/>
      
    <!-- EDUCATIN ENDS HERE-->
    <!-- Skill sTARTS HERE-->
     <h2><em>Skill</em></h2>
     <b>Language</b><br/>
     <n>C</n><br/>
     <n>JAVA</n><br/>
     <b>Frontend Develpoment</b><br/>
     <n>html<br/><n/>
     <n>css</n><br/>
     <!--skill end here--> 
</body>
</html>    
